/* shared  */
*{
    background-color: black;
    color: #FFFF;
    
}
.background1{
    background-color: rgba(17, 17, 17, 1.00);
    
}
.opacity{
    color: rgba(255, 255, 255, 0.50);
}
*{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

.inbetween{
    justify-content: space-between;
}

.orangeb{
    background-color: #E6533C;
}
.orange{
    color: #E6533C;
}
.flex{
    display: flex;
}
/* header */
.title{
    font-size: 36px;
    font: 800;
    font-style: italic;
    background-color: rgba(17, 17, 17, 1.00);
    

}
.header{
    
    background-color: rgba(17, 17, 17, 1.00);
    
    
}

.section1{
    justify-content:space-between;
    background-color: rgba(17, 17, 17, 1.00);
    padding: 0% 10% 0 10%;

}
.sub1{
    justify-content:space-between;
    background-color: rgba(17, 17, 17, 1.00);
}

.visit{
    
    width: 14%;
    border-radius: 39px;
    justify-content: center;
    align-items: center;
    
    margin: 0;
    background-color: rgba(17, 17, 17, 1.00);
    
    
    
}
.btn{
    
    color: aliceblue;
    border-style: none;
    background-color: rgba(17, 17, 17, 1.00);

    
}
#btn1{
    border-radius: 8px;
    background-color: rgba(17, 17, 17, 1.00);
}
.btn_fit{
    border-radius: 38px;
    width: 17vmax;
    font-size: 1.2rem;
    border: none;
}

/* main  */
.main{
    padding-top: 6rem;
    
}


#italic{
    font-family: 'Miama', sans-serif;
    font-style: italic;
    background-color: rgba(17, 17, 17, 1.00);
}

.btnintro{
    border-radius: 38px;
    width: 17vmax;
    height: 4rem; 
    font-size: 1.2rem;
    background-color: rgba(17, 17, 17, 1.00);
    border: solid 1px white;
    margin-left: 3%;
}

.introbox{
    padding-bottom: 1.6rem;
    background-color: rgba(17, 17, 17, 1.00);
}

.styl{
    font-size: 4.8vmax;
    background-color: rgba(17, 17, 17, 1.00);
}

.intro{
    background-color: rgba(17, 17, 17, 1.00);
    
}

.relative{
    padding-right: 11rem;
    background-color: rgba(17, 17, 17, 1.00);
    
}

.box1, .box2{
    position: relative;
    width: 40%;
    height: 20%;
    border-radius: 12px;
    background-color: rgba(48, 48, 48, 0.54);
    
}
.box1{
    top: 350px;
    right: -100px;

}
.box2{
    top: 50px;
    right: 100px;
}

.img1{
    width: 22rem;
    background-color: rgba(17, 17, 17, 1.00);
    border: none;
}
.section2{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    padding: 0% 10% 0 10%;
    
}
.subsub2{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    
   }
.title_font{
    font-size: 3rem;
    padding-bottom: 0%;
}

.picture_motive{
    border-radius: 50%;
    border: solid 4px rgba(17, 17, 17, 1.00);
}


.block{
    margin: 0% 10% 0 10%; 
     
    

}

.section_container4{
    
    
    border-radius: 8%;
    
    
    
       
}

.subsec4{
    padding-top: 2rem;
    background-color: rgba(34, 34, 34, 1.00);
    padding-left: 2rem;
    padding-bottom: 2rem;
    
    
   
    
    
}

.btnjoin{
    border: none;
    border-radius: 42px;
    width: 9rem;
    height: 3rem;
    
}

.run{
    max-width: 100%;
    background-color: rgba(34, 34, 34, 1.00);
    
}

.runimg{
    padding-right: 2rem;
    width: 90%;
    border-radius: 8px;
}


.small_line{
    width: 1rem;
}

.bmi{
    
}
.bmi_container{
    padding: 0% 10% 0 10%;  
    
}

.title_bmi{
    width: 50%;
    padding-left: 30%;
    
}


.bmi_calculate{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: rgba(17, 17, 17, 1.00);
    padding-bottom: 4rem;

}

.grid_table{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-left: 0px;
    list-style: none;
    background-color: rgba(17, 17, 17, 1.00);
    
}

.border{
    border: solid rgba(255, 255, 255, 0.10);
    border-width: 1px;
    color: rgba(255, 255, 255, 0.50);
    background-color: rgba(17, 17, 17, 1.00);
}


.list_info{
    list-style: none;
    display: grid;
    padding-right: 1rem;
    padding-bottom: 1rem;
    height: 30px;
    background-color: rgba(17, 17, 17, 1.00);
    
    
    
}


.list_color{
    background-color: rgba(255, 255, 255, 0.10);
    border-radius: 8px;
}

.table{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-left: 0px;
    background-color: rgba(17, 17, 17, 1.00);
    

}

.greater_info{
    width: 143%;
    background-color: rgba(17, 17, 17, 1.00);
}


.names{
    position: relative;
    top: -8vmax;
    right: -1vmax;
    background-color: transparent;
}
.below{
    top: -4.5rem;
}

.card_image {
    width: 12vmax; /* Set your desired width */
    height: 10vmax; /* Set your desired height */
    object-fit: cover; /* Ensure the image covers the entire area while maintaining aspect ratio */
    
}
.trainers{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border-radius: 8px;
    border: solid rgba(17, 17, 17, 1.00);
    
}

.team{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.team_title{
    padding-top: 5vmax;
    width: 29vmax;
    display: flex;
    flex-direction: column;
    align-items: center;
    

}
.cards{
    padding-right: 2vmax;
    padding-bottom: 0px;
    border: solid rgba(17, 17, 17, 1.00);
    border-width: 1vmax;
    width: 10vmax;
    height: 10vmax;
}


/* footer */
.fitness_title{
    font-style: italic;
    font-size: 4rem;
    padding-bottom: 0px;
    height: 10%;
}
.footer_container{
    display: flex;
    justify-content:space-evenly;
    padding: 0% 10% 0 10%;
    
}
.supports{
    list-style: none;
    padding-bottom: 1vmax;

}
.link{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.50);
}
.no_design{
    padding: 0px;
}
.get_started{
    padding-left: 12vmax;
    width: 30%;
}

.footer_line{
    width: 80%;
}
.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}


/* diet */
.diet{
    padding-top: 5rem;
    padding: 0% 10% 0 10%;
}
.diet_title{
    padding-top: 6rem;
    display: flex;
}
.yt_container{
    padding-top: 0rem;
    padding-bottom: 4rem;
}
.yt{
    border: solid 2px ;
    border-radius: 8px;
    
    width: 100%;
    
}
.diet_image{
    margin-right: 10px;
    border-radius: 15px;
}
.top_padding{padding-top: 3rem;
    padding-bottom: 0px;
}


























/* relative for both devices  */
@media screen and (max-width:576px) {
    .inbetween{
        flex-direction: column;
        
        
    }
    .intro{
        width: 100%;
    }
    
    .visit{
        display: none;
    }
    
        
    
    .flexrel{
        
        display: none;
        
    }
   .header, .main {
    padding: 0 0 0 0;
   }

   .subsection1{
    padding-left: 0%;
    max-width: 0;
   }
   

   .section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
   }

   .section2{
    flex-direction: column;
    align-content: center;
    width: 60%;
   }

   .subsection2{
    flex-direction: column;
    align-content: center;
    
   }
   
   .subsub2{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    
   }

   .section_container4{
    
    flex-direction: column;
   }
   .btnjoin{
    width: 90%;
    

   }
   .title_bmi{
    margin-left: 0%;
    padding-left: 0%;
   }
   .bmi_calculate{
    display: flex;
    flex-direction: column;
   }
   .list_info{
    width: 17vmax;
    padding-right: 0px;
   }
   .trainers{
    display: flex;
    flex-direction: column;
    
    
   }
   .trainers{
    display: flex;
    flex-direction: column;
    width: 80%;
    }

.cards{
    width: 100%; 
    height: auto;
    padding-right: 0; 
    margin-bottom: 1rem; 
    background-color: rgba(17, 17, 17, 1.00);
}

.card_image {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 8px; 
}


.names{
    text-align: center; 
    top: -10vmax;
}
.footer_container{
    flex-direction: column;
}
.get_started{
    padding-left: 0px;
    
}
.diet_title{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
.diet_image{
    width: 100%;
}
   

   

   
   
}
    
   
    

    
